# CapstoneApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneapp/: MainActivity.kt  MyApplication.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/capstoneapp/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/capstoneapp/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/capstoneapp/home/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_detail_entertainment.xml  fragment_movies.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: MoviesResponse.kt  ResultsMovies.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/layout/: items_entertainment.xml
core/src/main/res/values/: strings.xml
favorites/: build.gradle
favorites/src/androidTest/java/com/example/capstoneapp/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/example/capstoneapp/favorites/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorites/src/main/res/layout/: activity_favorite.xml
favorites/src/test/java/com/example/capstoneapp/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
