// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext.activity_ktx_version = "1.4.0"

//    Kotlin extensions
//    ext.kotlin_version = '1.5.21'
    ext.kotlin_version = '1.6.10'
    ext.appcompat_version = "1.4.0"

    ext.coreVersion = '1.7.0'
    ext.core_ktx_version = "1.3.2"

    ext.constraint_version = "2.0.4"
    ext.constraintLayoutVersion = '2.1.2'

    ext.fragment_ktx_version = '1.2.5'

    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.3'

    ext.legacy_support_version = "1.0.0"

    ext.multidex_version = "2.0.1"
    ext.paging_version = '2.1.2'

//    ui
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.4.0"
    ext.glide_version = "4.12.0"

//    room
    ext.roomRuntimeVersion = '2.2.5'
    ext.room_version = "2.4.2"

//    networking
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

//    coroutine
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

//    injection
    ext.dagger_version = "2.30.1"
    ext.hilt_version = '2.38.1' //INI YANG BUAT NO ZERO ARGUMENT. HARUS 2.38.1, GA BOLEH 2.38 DOANG. HISH.
    ext.hilt_jetpack_version = '1.0.0-alpha03'

//  paging
    ext.pagingVersion = '2.1.2'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
